# All React app environment variables must start with REACT_APP_ prefix
# This is a requirement for Create React App to expose them to the client-side code.
# You can access them in your code using process.env.REACT_APP_VARIABLE_NAME
REACT_APP_SERVER_URL = http://localhost:5000/api
REACT_APP_SENTRY_DSN = https://